name=MiniTimerC
version=1.0.0
author=Ermano De Giuli <edg@flx.it>
maintainer=Ermano De Giuli <edg@flx.it>
category=Timing
url=https://github.com/ermix/MiniTimerC
architectures=*
sentence=Mini Timer
paragraph="Timer: Start Stop Pause TimeElapsed etc."