name=MiniTimerC
version=1.0.0
author=Ermano De Giuli <edg@flx.it>
maintainer=Ermano De Giuli <edg@flx.it>
category=Time Processing
url=https://github.com/ermix/MiniTimerC
architectures=*
sentence=Timer Library
category=Timing
paragraph=Timer Class